# MockSMTP

./: .travis.yml  BUILD.md  LICENSE  README.md  pom.xml
doc/demodata/: README.md  email-footers.txt  email-headers.txt
extra/: init.ubuntu
src/main/java/com/mockmock/: AppStarter.java  Main.java  Settings.java  Util.java  package-info.java
src/main/java/com/mockmock/console/: Parser.java
src/main/java/com/mockmock/htmlbuilder/: AddressesHtmlBuilder.java  FooterHtmlBuilder.java  HeaderHtmlBuilder.java  MailHeaderSummaryHtmlBuilder.java  MailListHtmlBuilder.java  MailListViewHtmlBuilder.java  MailMessageViewHtmlBuilder.java  MailViewHeadersHtmlBuilder.java  MailViewHtmlBuilder.java  StringFromHtmlBuilder.java  StringRecipientHtmlBuilder.java  WebUiHtmlBuilder.java  package-info.java
src/main/java/com/mockmock/http/: AttachmentHandler.java  BaseHandler.java  DeleteHandler.java  IndexHandler.java  MailDeleteHandler.java  MailDetailHandler.java  MailDetailHtmlHandler.java  ViewHeadersHandler.java  ViewMailBodyHandler.java  ViewRawMessageHandler.java  package-info.java
src/main/java/com/mockmock/mail/: MailQueue.java  MockMail.java  MockMockMessageHandlerFactory.java  MockSmtpMessageHandlerFactory.java  package-info.java
src/main/java/com/mockmock/server/: AbstractServer.java  DemoDataLoader.java  HttpServer.java  Server.java  SmtpServer.java  package-info.java
src/main/resources/: banner.txt  simplelogger.properties
src/main/resources/demodata/: email-message1.txt  email-message2.txt  email-message3.txt
src/main/resources/web-static/css/: mockmock.css
src/test/java/com/mockmock/: MainTest.java  UtilTest.java
src/test/java/com/mockmock/htmlbuilder/: AddressesHtmlBuilderTest.java  FooterHtmlBuilderTest.java  HeaderHtmlBuilderTest.java  MailHeaderSummaryHtmlBuilderTest.java  MailListHtmlBuilderTest.java  MailListViewHtmlBuilderTest.java  MailMessageViewHtmlBuilderTest.java  MailViewHeadersHtmlBuilderTest.java  MailViewHtmlBuilderTest.java  StringFromHtmlBuilderTest.java  StringRecipientHtmlBuilderTest.java  WebUiHtmlBuilderTest.java
src/test/java/com/mockmock/http/: AttachmentHandlerTest.java  BaseHandlerTest.java  DeleteHandlerTest.java  IndexHandlerTest.java  MailDeleteHandlerTest.java  MailDetailHandlerTest.java  MailDetailHtmlHandlerTest.java  ViewHeadersHandlerTest.java  ViewRawMessageHandlerTest.java
src/test/java/com/mockmock/mail/: DemoDataLoaderTest.java  MailQueueTest.java  MockMailTest.java  MockMockMessageHandlerFactoryTest.java  MockSmtpMessageHandlerFactoryTest.java
src/test/java/com/mockmock/server/: HttpServerTest.java  SmtpServerTest.java
