<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mockmock</groupId>
    <artifactId>MockSMTP</artifactId>
    <version>1.6.0</version>
    <packaging>jar</packaging>

    <name>MockSMTP</name>
    <description>A mock SMTP server for testing</description>
    <inceptionYear>2025</inceptionYear>
    <url>https://github.com/aarongnielsen/MockSMTP</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
        <project.java.version>1.8</project.java.version>

        <plugins.maven-assembly.version>3.6.0</plugins.maven-assembly.version>
        <plugins.maven-compiler.version>2.3.2</plugins.maven-compiler.version>
        <plugins.maven-jar.version>2.3.2</plugins.maven-jar.version>
        <plugins.maven-javadoc.version>3.12.0</plugins.maven-javadoc.version>
        <plugins.maven-source.version>3.4.0</plugins.maven-source.version>
        <plugins.jacoco.version>0.8.14</plugins.jacoco.version>

        <deps.apacheCommons.text.version>1.14.0</deps.apacheCommons.text.version>
        <deps.javaMail.version>1.4</deps.javaMail.version>
        <deps.jetty.version>9.4.58.v20250814</deps.jetty.version>
        <deps.lombok.version>1.18.34</deps.lombok.version>
        <deps.picocli.version>4.7.7</deps.picocli.version>
        <deps.slf4j.version>1.7.2</deps.slf4j.version>
        <deps.subethamail.version>3.1.7</deps.subethamail.version>

        <deps.junit.version>5.14.1</deps.junit.version>
        <deps.mockito.version>4.11.0</deps.mockito.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugins.maven-compiler.version}</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugins.maven-jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mockmock.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugins.maven-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugins.maven-javadoc.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <overview>overview.html</overview>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${plugins.maven-assembly.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mockmock.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugins.jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${deps.lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${deps.picocli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${deps.apacheCommons.text.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${deps.javaMail.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${deps.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${deps.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${deps.jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${deps.jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp</artifactId>
            <version>${deps.subethamail.version}</version>
        </dependency>

        <!-- test libraries -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${deps.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${deps.mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>